# lighttube-md2pg

./: LICENSE  README.md  lighttube-md2pg.sln
Migrator/: Migrate.cs  Migrator.csproj  Program.cs
Migrator/Database/: PrimaryDb.cs
Migrator/Database/Models/: Channel.cs  Login.cs  OauthToken.cs  Playlist.cs  PlaylistVideoID.cs  User.cs  UserSubscription.cs  VideoCache.cs
Migrator/Mongo/: DatabaseChannel.cs  DatabaseLogin.cs  DatabaseOauthToken.cs  DatabasePlaylist.cs  DatabaseUser.cs  DatabaseVideo.cs  DatabaseVideoAuthor.cs  SubscriptionType.cs  Thumbnail.cs
